PUBLIC_MAPTILER_OUTDOOR_URI=https://api.maptiler.com/maps/outdoor-v2/style.json?key=TXpGz6EEUuCZtdUb72gw
PUBLIC_MAPTILER_STREET_URI=https://api.maptiler.com/maps/streets-v2/style.json?key=TXpGz6EEUuCZtdUb72gw
PUBLIC_MAPTILER_SATELLITE_URI=https://api.maptiler.com/maps/hybrid/style.json?key=TXpGz6EEUuCZtdUb72gw
PUBLIC_MAPTILER_LIGHT_URI=https://api.maptiler.com/maps/dataviz-light/style.json?key=TXpGz6EEUuCZtdUb72gw
PUBLIC_MAPTILER_DARK_URI=https://api.maptiler.com/maps/dataviz-dark/style.json?key=TXpGz6EEUuCZtdUb72gw
PUBLIC_HERE_APP_ID=Xmty8yoEVVE7XYGklU3f
PUBLIC_HERE_API_KEY=6faR3O8R7ilrB_1rMKJyXHy5DYdgnd1v4hS84oSaPt4